# gateway

./: pom.xml
src/main/java/com/soprasteria/gateway/: GatewayApplication.java
src/main/resources/: application.yml
src/test/java/com/soprasteria/gateway/: GatewayApplicationTests.java
